<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dm_arm">
    <xacro:arg name="initial_positions_file" default="$(find dm_robotarm_config)/config/initial_positions.yaml" />
    
    <!-- Import arm urdf file -->
    <xacro:include filename="$(find dm_robotarm_description)/urdf/dm_arm.urdf" />

    <!-- 添加Gazebo所需的专有标签 -->
    <gazebo>
        <!-- 添加world-joint使机器人固定在仿真场景中 -->
        <joint name="world_joint" type="fixed">
            <parent>world</parent>
            <child>base_link</child>
        </joint>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find dm_robotarm_config)/config/ros2_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <!-- <gazebo reference="dm_left_hand">
        <mu>40.0</mu>
        <mu2>40.0</mu2>
        <kp>30000</kp>
        <kd>15</kd>
    </gazebo>

    <gazebo reference="dm_right_hand">
        <mu>30.0</mu>
        <mu2>30.0</mu2>
        <kp>30000</kp>
        <kd>15</kd>
    </gazebo> -->

    <!-- Import control_xacro -->
    <xacro:include filename="dm_arm.gazebo.ros2_control.xacro" />

    <xacro:dm_arm_ros2_control name="GazeboSimSystem"
        initial_positions_file="$(arg initial_positions_file)" />
</robot>
